{
  "id": "rocky-haxx",
  "name": "ROCKYHAXX",
  "author": "Mr. Rocky",
  "version": "0.1.0",
  "game_version": "5.3.2",
  "error_on_game_update": false,
  "enabled": true,
  "entry": "",
  "native_entry": "rockyhaxx.dll",
  "load_priority": 100,
  "dependencies": [],
  "assets": {
    "auto_override": true,
    "overrides": {},
    "dat_overrides": {}
  },
  "schema_version": 1
}
